<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color:#1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin:0 auto;
				margin-top:100px;
				color:#1E9FFF;
				text-align:center;
				padding-top:20px;
			}
			#uname{
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
			}
			#upsw{
				width:426px;
				height:55px;
				border-radius: 5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
				margin-top:1px;
			}
			#loginBtn{
				width:456px;
				height:55px;
				margin-top: 10px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color:white;
	        }
	        #bottomDiv{
	        	color: black;
	        	font-size: small;
	        }
	        img{
	        	margin-top: 25px;
	        }
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1><img src="nuclogoblue.jpg"width="100px">中北大学教务系统</h1>
			<img src="user.png">
			<input placeholder ="用户名" type="text" id="uname" name="username">
			<br>
			<img src="password.png">
			<input type="password" id="upsw" name="userpassword">
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&redirect_uri=http%3A%2F%2Fspcdp.cdposs.qq.com%2Fauth%2Fcallback&client_id=101477813&state=http%3A%2F%2Fspcdp.cdposs.qq.com%2F"><img src="qq.png"width="50px"></a>
			<a href="https://wx.qq.com/"><img src="weixin.png"width="50px"></a>
			<a href="https://login.sina.com.cn/signup/signin.php"><img src="weibo.png" width="50px"></a>
			<div id="bottomDiv">开发者：陈振宇 中北大学 软件工程</div>
			<div id="bottomDiv">技术支持：中北大学小学期实训</div>
		</div>
	</body>
</html>